[metadata]
version = attr: jose.__version__

[flake8]
max-line-length = 119

[wheel]
universal = 1

[aliases]
test=pytest

[tool:pytest]
addopts = --cov-report term-missing --cov-branch --cov jose
testpaths = tests
python_files = test_*.py
